<html>
<head></head>
<body>
I.	INTRODUCCIÓN
La implementación de un software didáctico por medio de su contribución con el desarrollo del aprendizaje de los infantes en la escuela Ana Luz Solís basada en el área de educación artística dirigidas para el salón cuarto de básico del cantón Jipijapa. Es un importante instrumento de conocimiento para desarrollar las capacidades intelectuales en los niños, a través de la exposición a las diversas actividades proporcionadas por el software, como los días de la semana, instrumentos musicales, medios de transporte, estaciones del año videos cuentos con pictogramas.
En nuestro país, Ecuador, el Ministerio de Educación y Cultura (SITEC), ha diseñado un sistema de integración tecnológica para escuelas y comunidades con el fin de trabajar en la elaboración de software y proyectos tecnológicos encaminados a optimizar la educación digital en todos los ámbitos de la enseñanza primaria y a democratizar los entornos de aprendizaje interactivos. 
Mediante el desarrollo tecnológico cada vez más sofisticado de los últimos años, el derecho a mejorar las instalaciones educativas para ampliar los conocimientos de los niños con el fin de fomentar su entusiasmo por la educación y así estimular su potencial intelectual. Por lo tanto, el objetivo de desarrollo de este estudio es lograr el éxito en el aprendizaje de las disciplinas académicas clave para los niños de 8 a 9 años.
El desarrollo de cada capítulo está estructurado como se indica a continuación. Planteamiento del problema, marco teórico, metodología, propuesta, conclusiones, recomendaciones. Estos capítulos proporcionan una descripción detallada de la estructura del estudio, desde la metodología hasta la presentación de los resultados como la implementación del software didáctico.
I.	 PROBLEMA DE LA INVESTIGACIÓN
           3.1 Definición del problema
UNESCO,2020.  Muestra la magnitud de la exclusión en la educación, que ahora se ve agravada por el Covid-19. En la región, solo alrededor de una cuarta parte de los países tienen leyes de educación inclusiva que abarcan a todos los educandos. Informe de Seguimiento de la Educación en el Mundo (Informe GEM, por sus siglas en inglés) de 2020 muestra que las desigualdades se han exacerbado durante la pandemia: el 40% de los países del mundo no han apoyado a los educandos en situación de riesgo durante la crisis.
los niños con discapacidad tienen dificultad para comunicar a otros lo que quieren o necesitan. La discapacidad intelectual podría hacer que el niño aprenda y se desarrolle de una forma más lenta que otros niños de la misma edad. Estos niños podrían necesitar más tiempo para aprender a hablar, caminar, vestirse o comer sin ayuda y también podrían tener problemas de aprendizaje.  Centro para el control y la prevención de efermedades,2020 
Que los niños con discapacidades especiales puedan comunicarse o interactuar con sus docentes y familia así ellos puedan desarrollar sus habilidades mejorar su desempeño educativo para eso se crea software para que ayudar a los docentes que sus clases sean más dinámicas y lo niños no se aburran. Y puedan aprender mucho más y mejorar su educación. 
El efecto que producirá el software es motivador porque los programas suelen incluir elementos para captar la atención de los niños para ayudar en el desempeño de sus actividades educativas y desarrollar la creatividad mejorando su versatilidad y se sientan motivados en el momento de que los docentes impartan sus clases. 
Este proyecto se lo realiza con el fin de implementar Software didáctico para el desarrollo de las capacidades intelectuales en los niños y niñas de la escuela Ana Luz Solís del cantón Jipijapa  que permitan la enseñanza – aprendizaje   con el fin de mejorar las capacidades de los niños discapacitados ya que la pagina contiene los días de la semana, instrumentos musicales, medios de transporte, estaciones del año videos cuentos con pictogramas, para que los niños pueden desarrollar especiales sus capacidades intelectuales, y motivacionales.

3.2 Formulación del problema
¿Qué beneficio brindara la implementación del software didáctico para el desarrollo de las capacidades intelectuales en los niños y niñas de la escuela Ana Luz Solís (cuarto año básico) en el área de educación artística del cantón Jipijapa?
3.2.1 Preguntas derivadas   
¿Con el desarrollo de software mejorarán las falencias los niños y niñas de la escuela Ana Luz Solís del cantón Jipijapa?
¿Qué programas implementar que permita el desarrollo de pictogramas en procesos de enseñanza aprendizaje en la escuela especializada “Ana Luz Solís” del cantón Jipijapa?
¿Con la creación del software didáctico mejoraran las habilidades y destreza de los niños y niñas con capacidades intelectuales?




II.	OBJETIVOS
4.1. Objetivo General 
Implementar el software didáctico para el desarrollo de las capacidades intelectuales en los niños y niñas de la escuela Ana Luz Solís (cuarto año básico) en el área de educación artística del cantón Jipijapa.
4.2. Objetivo Especifico 
Identificar las falencias que tiene los niños y niñas de la escuela Ana Luz Solís del cantón Jipijapa.
Determinar los programas que permita el desarrollo pictogramas sencillos y animados para la adquisición de conocimientos
Crear el software didáctico para el desarrollo de las capacidades intelectuales en los niños y niñas de la escuela Ana Luz Solís del cantón Jipijapa










III.	JUSTIFICACIÓN
5.1 Justificación
La  Institución  Educativa “ Ana Luz Solís”   ha  vivido  cotidianamente   situaciones  que  le  generan    preguntas  frente  a  la  intervención  y  el  cumplimiento  de  su  misión,  es por tal motivo que surgió la investigación y el  análisis de las diversas discapacidades y necesidades  de  los  estudiantes, ya que se encuentra  con que algunos y algunas requieren de orientaciones  particulares y  especializadas porque presentan  limitaciones en las actividades de aprendizaje y en la aplicación del conocimiento  con el desarrollo del software para mejorar cada falencia que tenga cada niños y niñas con discapacidad intelectual.
Por lo tanto, se hace necesario   el concretar este proyecto para que a través de él se logre canalizar los recursos que tiene dicha institución, que permita mostrar al niño o niña lo que tiene que hacer, no solo por medio del lenguaje oral sino también con diferentes estímulos visuales, táctiles, auditivos utilizando pictogramas sencillos para que el estudiante pueda expresar y ejecutar cada actividad que le enseñan los docentes 
Este proyecto se realiza con el fin de crear el software donde los niños puedan crecer intelectualmente, donde puedan aprender de una forma fácil por medio de figuras didácticos, sonidos e imágenes. Este sistema servirá como un medio para su desenvolvimiento esto es para que los maestros puedan tener una mejor eficacia al momento de impartir las clases a los alumnos, y así, ellos se sientan más a gusto al momento de trabajar y mejoren sus capacidades.





IV.	  MARCO TEÓRICO
6.1 Antecedentes 
Dewey (1978), citado por Suárez (2009), considera la educación como un proceso de desarrollo integrado del hombre y de la sociedad en sus aspectos biológicos, científicos, culturales, sociales, económicos y artísticos, entre otros. Un desarrollo se consigue no sólo estudiando el mundo, sino también actuando". Una onza de experiencia supera a una tonelada de teoría". Su filosofía de la educación es integralista y experimentalista. Su planteamiento es pragmático: se aprende aprendiendo, se progresa haciendo, fallando, experimentando. La experiencia no es sólo el principio del conocimiento, sino el conocimiento mismo, como decía Aristóteles. 'Ni el conocimiento real ni el razonamiento fructífero son nada si no son el resultado del hacer'. Sin embargo, la mera acción no es un experimento si no va unida a la reflexión.
Desde este punto, la enseñanza encuentra relación con los conocimientos a asimilar, sino como un procedimiento mediante el cual los sujetos se apropian los aprendizajes y obtienen mecanismos de autoaprendizaje a través de experiencias y reflexiones. La planificación de las tareas en el aula de clases por parte del maestro refuerza lo aprendido. La razón que realiza el profesor debe ser el resultado de una actividad preconcebida, según el diseño curricular de la institución.
El proyecto de titulación “USO DE ACTIVIDADES TECNO-LÚDICAS EN LA ELABORACIÓN DE ENTORNOS VIRTUALES DE APRENDIZAJE APLICADOS A LA EDUCACIÓN BÁSICA, PARA MEJORAR EL RENDIMIENTO ACADÉMICO DE LOS ESTUDIANTE”, correspondiente a Carmen Murillo.

Los juegos educativos basados en la tecnología de informática y comunicación motivan a los estudiantes a mejorar su rendimiento académico. Con ello se mejora el aprovechamiento escolar, para ello se ha estudiado tres variables y sus indicadores. Los datos proceden de dos grupos de trabajo, uno de los cuales aplica actividades lúdicas tecnológicas. La información procede de dos grupos de trabajo, uno implementa actividades recreativas en un entorno virtual y otro que opera de forma tradicional como resultado se puede considerar una mejora real en los resultados del aprendizaje.
El proyecto de titulación “IMPLEMENTACIÓN DE UN SOFTWARE COMO ESTRATEGIA DIDÁCTICA PARA EL PROCESO DE DOMENTO A LA LECTURA EN ESTUDIANTES DE GRADO CUARTO DE EBS DEL CENTRO EDUCATIVO BYRON GAVIRIA” (Carlos G. O., 2015), correspondiente a Carlos García.
El efecto de la tecnología en el aprendizaje y el gusto de la literatura debe plasmase en la actividad educativa y el alcance que tiene la enseñanza y el desarrollo del aprendizaje para apoyar a los estudiantes a leer y comprender. El programa es elaborado en base a las exigencias y deficiencias detectadas, los inconvenientes técnicos fueron detectados y solucionados teniendo en cuenta las características de las computadoras. En el diseño del ambiente virtual se utilizaron estrategias pedagógicas para mejorar la comprensión del autor de textos leídos en grupo con actividades dinámicas en cada lectura.
El proyecto de titulación “IMPLEMENTAR UN SOFTWARE EDUACTIVO PARA FACILITAR EL RECONOCIMIENTO DE LA GRAFÍAS B-D, P-Q, Ñ-LL, EN LOS ESTUDIANTES DEL GRADO SEGUNDO DE LA INSTITUCIÓN EDUACTIVA TECNICA AGROPECUARIA Y COMERCIAL, SEDE MARÍA AUXILIADORA DE SAN PABLO SUR DE BOLIVAR” (Díaz, Herrero, & Morales, 2015).
Este informe se describirá los problemas a los que se enfrentan los alumnos de segundo grado y presentará los factores que contribuyen a estos problemas. El marco teórico proporciona una definición de la teoría, el contexto y metodología. El software en nivel educativo permite a los maestros fomentar a nuevas tecnologías de la información y la comunicación (TIC), en el proceso de enseñanza y apoyar las herramientas de aprendizaje ágil e interactivo para que los alumnos organicen sus aprendizajes vinculados a las vivencias en proyectos de aula. 
El proyecto de titulación “ANÁLISIS DEL USO DE SOFTWARE EDUCATIVO COMO HERRAMIENTA EN EL PROCESO DE ENSEÑANZA-APRENDIZAJE EN EL ÁREA DE MATEMÁTICA, EN LOS ETUDIANTES DEL 5º E.G.B. DE LA UNIDAD EDUCATIVA PARTICULAR LEONHARD EULER” (Alicia, 2015), correspondiente a Nathaly Niola.
EL estudio consistió en el desarrollo de un programa informático educativo para apoyar el proceso de enseñanza y aprendizaje en los departamentos de matemática. El estudio se llevó a cabo mediante el método del proyecto factible, en la fase de diagnóstico, se obtuvo información de los alumnos de 5º curso y de los profesores, fase de diseño: se construye el programa informático educativo; fase de evolución: examinan el programan (profesor de área, directores, padres de familia, alumnos), en lo cual evalúan la forma innovadora, herramientas y estrategias utilizadas para la enseñanza de las materias estudiadas. 
En el proyecto técnico “DESARROLLO Y EVALUACIÓN DE UN SISTEMA DE APRENDIZAJE INTERACTIVO PARA NIÑOS CON PROBLEMAS DE APRENDIZAJE” (Tapia & Neira, 2015). 
EL uso de software educativo en la enseñanza escolar de niños con discapacidad intelectual y dificultad de aprendizaje arroja resultados positivos. La plataforma de desarrollo proporcionada por visual Studio 2010 ofrece instrumentos de gran utilidad para el desarrollo de aplicaciones. Las diferentes opciones para insertar imágenes, sonidos y colores la convierten en una herramienta muy útil para el desarrollo de aplicaciones, lo cual es necesario cuando se desarrolló software para niños. 

6.2 Bases teóricas
6.2.1 Software didáctico 
Según (Novoa & Rodriguez, 2013) “Estas son las herramientas que utilizan los profesores y los alumnos, son los procesos de aprendizaje utilizados por profesores y alumnos para facilitar la participación activa individual y colectiva”.
Hay que destacar que estas herramientas informáticas son utilizadas por los profesores en el proceso de aprendizaje y son instrumentos esenciales para facilitar el proceso de enseñanza. De hecho, son útiles para ayudar a los estudiantes a desarrollar la interacción, las habilidades concretas, la interacción, las habilidades concretas y cognitivas.
El software didáctico es para la enseñanza y el desarrollo autónomo y que, a su vez permite el desarrollo de habilidades cognitivas específicas. Se trata de uno de los recursos más importantes, necesarios y motivadores es para apoyar el desarrollo del proceso de enseñanza- aprendizaje.
Los programas informáticos desarrollados en el marco de los multimedios respaldan la labor docente de los profesores y también cambian la naturaleza de la enseñanza. Es necesario cambiarla teniendo en cuenta lo que aporta la educación multimedia se entiende la integración interactiva de programas informáticos y dos o más medios de comunicación mensajes del punto de vista interactivo.
Es una herramienta didáctica útil porque ofrece al usuario un ambiente propicio para la construcción del conocimiento, apoya la estructura motivacional, emocional y pedagógica del alumno para que se convierta en su aliado y le permita sacar el mayor provecho posible para su aprendizaje y autorrealización.
Es un instrumento didáctico de gran utilidad ya que proporciona a los usuarios un entorno de aprendizaje, motivación y apoyo pedagógico, otorga un entorno educativo para estructuras motivacionales, emocionales y pedagógicas del alumno, permitiendo aplicarlo a su aprendizaje y autorrealización.
Las ventajas de los programas informáticos desarrollados en multimedia con respecto a la educación tradicional son que los niños pueden mejorar su aprendizaje único mediante el uso de texto, imágenes, video y audio. Esta experiencia de aprendizaje única se la consigue gracias a los conocimientos personalizada del profesor y el aprendizaje independiente del alumno.
También pueden reducir el tiempo disponible para la enseñanza y el aprendizaje al proporcionar un entorno de trabajo adaptado a la situación del alumno. Motivar a los alumnos para que aprendan a implementarlo en los métodos de aprendizaje asistido por ordenador mejora sus conocimientos.
El software educativo cuando se aplican a las realizadas educativos cumple la función fundamental de ayuda pedagógica de carácter general y, en ciertos puntos, según la modalidad de uso y en algunos casos, dependiendo de la forma de uso determinada por el profesor, pueden cumplir funciones específicas.
Según (Márquez, 2014), se nombra las funciones para el software:
	“Función informativa. La mayoría de los programas a través de sus actividades presentan unos contenidos que proporcionan una información estructuradora de la realidad a los estudiantes. 
• Función instructiva. Todos los programas educativos orientan y regulan el aprendizaje de los estudiantes ya que, explícita o implícitamente, promueven determinadas actuaciones de los mismos encaminadas a facilitar el logro de unos objetivos educativos. 
• Función motivadora. Generalmente los estudiantes se sienten atraídos e interesados por todo el software educativo, ya que los programas suelen incluir elementos para captar la atención de los alumnos, mantener su interés y, cuando sea necesario, focalizarlo hacia los aspectos más importantes de las actividades. 
• Función lúdica. Trabajar con los computadores realizando actividades educativas es una labor que a menudo tiene unas connotaciones lúdicas y festivas para los estudiantes.”
Es necesario destacar que las herramientas educativas ocupan un lugar importante en el ámbito de las TIC (tecnologías de la información y comunicación) y tiene un futuro prometedor porque esto se debe a que los TIC dado que desempeña un papel complementario en las actividades educativas debido a la facilitad de almacenar datos.
 (Carlos G. F., 2007) nos indica que los softwares de multimedia permiten el desarrollo en la educación: “Las obras multimedia se utilizan de una manera interactiva o lineal, enciclopedias tutoriales, apoyos, materiales didácticos, infinidad de imágenes, videos, músicas, materiales de ejercitación juegos educativos”
El objetivo del software educativo es incentivar y capacitar plenamente a los niños a través del juego. Deben estar suficientemente motivados y preparados para comprender el contenido del aprendizaje dado que tiene un contenido de la enseñanza, los juegos proporcionan un entorno que facilita el aprendizaje. Sin embargo, los juegos se caracterizan casi siempre por su capacidad de facilitar el descubrimiento, esto se debe a que casi siempre ofrecen retos divertidos para los alumnos y cumplen una función didáctica. las principales características del software educativo son las siguientes:
Características 	Significado
Uso didáctico 	Estos programas educativos son con fines didácticos 
Utilizan el ordenador	Equipos en el cual se realiza las actividades 
Individualizan el trabajo	Los estudiantes pueden adaptar sus actividades en función del rendimiento
Interactivos 	Responden instantáneamente a las acciones de los estudiantes y permiten el diálogo y el intercambio de información.
Fáciles de usar 	Se requieren conocimientos informáticos mínimos para utilizar la mayoría de estos programas

6.2.1.1 Software educativo con su respectiva clasificación
Basándonos en la Revista Digital (Ocwus, 2015) el software educativo se clasifica:
	Software Algorítmico
	Software Heurístico
Dependiendo de la función que se encarga el software, se hacen las siguientes distinciones:
	Sistemas tutoriales (Karen, 2016)
	Sistemas de ejercitación y práctica (Karen, 2016)
	Simuladores (Karen, 2016)
	Juegos educativos (Karen, 2016)
	Sistemas expertos (Karen, 2016)
	Sistemas expertos (Karen, 2016)
	 Sistemas inteligentes de enseñanza (Karen, 2016)
Según (D & Duque, 2010) tiene una clasificación
a)	Prácticas son programas informáticos educativos e interactivos que proporcionan un material pedagógico dinámico, activo y con capacidad para resolver problemas.
b)	Tutoriales consiste en materiales multimedia virtuales que pueden utilizarse para proporcionar información y formular interrogantes. Puede utilizarse para la aplicación de pruebas.
c)	Simulaciones daño a ofrecer un entorno dinámico que facilita la exploración y manipulación de la interfaz del sistema con el fin de la navegación y manipulación de las interfaces del sistema.
d)	Juegos instruccionales es un método de enseñanza- aprendizaje en el cual consiste en adquirir conocimientos a través del juego.
e)	Sistemas constructores el sistema incluye características que deben ser para que los usuarios puedan gestionar su ambiente de trabajo a su manera. Se puede pensar en actividades basadas en la ilustración, como la pintura y el dibujo.
f)	Programas herramientas tal se indica, se puede utilizar para realizar una amplia variedad de herramientas para realizar tareas configuradas como dibujar, simular, escribir, calcular o simplemente capturar datos para una tarea específica.
Los autores creen que el sistema educativo debería ofrecer material de apoyo para desarrollar actividades prácticas y tutorías, actividades prácticas para reforzar las habilidades, tutoriales como material de apoyo para los alumnos, simulaciones para aumentar la eficacia del aprendizaje, aplicaciones de simulación y juegos que permiten interacciones entre los estudiantes y las herramientas informáticas.
Estas herramientas informáticas y los juegos son importantes para estimular el interés y la participación en el aprendizaje, instrumentos de dibujo, audio y operaciones numéricas. Estas categorías facilitan una enseñanza y un aprendizaje de alta calidad y con garantías.
6.2.1.2 Utilización de software informáticos educativos en el proceso de enseñanza-aprendizaje 
Lothar Klingberg, pedagogo alemán, indica “como medio de enseñanza se denominan todos los medios o conducción efectiva y racional del proceso de instrucción y educación a todos los niveles, en todas esferas de nuestro sistema educacional y para asignaturas, para satisfacer el plan de enseñanza” (Novoa & Rodriguez, 2013).
Los materiales son un instrumento de mediación en el proceso de enseñanza-aprendizaje que utilizan profesores y alumnos, aportando su contribución a la obtención de una experiencia activa en el objeto de conocimiento, tanto a nivel individual como colectivo. Los medios no sólo deben ser utilizados por el profesor, sino que también deben ser realmente útiles para que los alumnos interactúen y desarrollen habilidades específicas.
6.2.1.3 Tecnología, manejo de sistemas informáticos y su vinculación con las distintas modalidades de la didáctica
(Escalona, 2011) nos indica que en un mundo donde las generaciones presentes y futuras conviven la tecnología forma parte de la vida de las personas y ya no podeos pensar que los ordenadores y otros medios de comunicación son ajenos al proceso de enseñanza – aprendizaje.
considerando los recursos tecnológicos como los sistemas informáticos, son herramientas esenciales para el proceso de enseñanza-aprendizaje. son instrumentos importantes en el proceso de enseñanza y aprendizaje, ya que son unos elementos importantes de la motivación del alumno para aprender. la interrelación entre los alumnos y los recursos vitales les permite aprender de forma colaborativa. 
6.2.1.4 Elementos de la utilización de sistemas informáticos para favorecer el desarrollo de la enseñanza y el aprendizaje.
(Escalona, 2011) señala los elementos para el uso de sistemas informáticos favoreciendo el proceso de enseñanza-aprendizaje:
Recursos didácticos 
Medio de información y comunicación 
Herramienta de trabajo 
Elemento innovador 
EL aspecto más importante de la caracterización no es el sistema utilizado, sino los métodos y esquemas que los profesores utilizan para impartir conocimientos a sus alumnos. Por lo tanto, cualquier material o sistema de aplicación, ya sea educativo o de otro tipo, es útil si se destacan sus beneficios.
6.2.1.5 Tecnología de la informática y la comunicación
(Riveros, 2008) nos indica que las TIC constituyen un conjunto de sistemas y recursos para el procesamiento digital, el almacenamiento y la difusión de la información que pueden provocar importantes cambios y modificaciones sociales, culturales y económicas.
(Sancho, T., 2009) afirma “Las personas que viven influenciados por el desarrollo tecnológico no tienen dificultades para ver como la expansión y la generalización de las TIC han transformado numerosos aspectos de la vida”. A este aspecto, sobre todo en los países desarrollados donde se está promoviendo el uso de las TIC, podemos ver como se producen cambios significativos en diversos ámbitos, como la economía, la sanidad, la cultura, la industria, agricultura y la educación.
Hoy en día las TIC (Tecnología de la información y la comunicación) están experimentado un desarrollo acelerado. Esto afecta a todos los ámbitos de la sociedad y la educación no es una excepción. Estas tecnologías son la necesidad de un rápido cambio, el aumento de los contenidos y la formación avanzada actualizada, se ha convertido en un requisito permanente.
Se denominan Tecnologías de la Información y las Comunicación al conjunto de tecnologías que permiten la adquisición, producción, almacenamiento, tratamiento, comunicación, registro y presentación de informaciones, en forma de voz, imágenes y datos contenidos en señales de naturaleza acústica, óptica o electromagnética. Las TIC incluyen la electrónica como tecnología base que soporta el desarrollo de las telecomunicaciones, la informática y el audiovisual.
TIC son un grupo de técnicas que permiten la obtención, la producción, el almacenamiento, el tratamiento, el procesamiento, la comunicación, el registro y la presentación de la información. 
La tecnología de la información y comunicación han permitido globalizar el mundo de la comunicación y facilitar las interconexiones, un mundo global de comunicación que facilita la interconexión de personas e instituciones de todo el mundo, eliminando las barreras espaciales y temporales.
La educación es una parte integral de las novedades tecnologías porque han creado nuevos prototipos y han revolucionado el mundo de la escuela y la enseñanza, decimos revolucionado porque con estas tecnologías podemos visitar museos, leer libros y hacer cosas significativas sin moverse de la silla a través del internet.
Los responsables de la enseñanza se beneficiarán de las nuevas oportunidades que ofrece para la formación de los profesionales de la educación, posibilidades que ofrecen impulsar este cambio hacia un nuevo paradigma educativo más personalizado y centrado en el alumno.
6.1.2.6 Elementos de la tecnología de la información y la comunicación en el ámbito de la enseñanza
Las TIC se distinguen sobre todo por pertenecer a un “conjunto de herramientas que permiten la investigación, la aplicación y la utilización”. Se trata de un conjunto de herramientas que permiten la búsqueda, aplicación y tratamiento de la información, facilitando su recogida, creación, almacenamiento, gestión y control. (Castro, Guzman, & Casado, 2011).
Entre las siguientes características mencionadas se nombra lo siguiente:
(Kustcher & Pierre, 2011)  las características del uso de la tecnología en la educación se definen como:
Facilitan el manejo de dispositivos electrónicos y el uso de diferentes datos e información al mismo tiempo.
Implican la manipulación de componentes tecnológicos para llevar a cabo actividades compartidos.
6.1.2.7 TIC en la enseñanza
(UNESCO, 2016) comenta “Las tecnologías de la información y la comunicación (TIC) pueden contribuir el acceso universal a la educación, la igualdad en la instrucción, el ejercicio de la enseñanza y el aprendizaje de calidad”.
Según la UNESCOM, el uso de las tecnologías de la información y la comunicación ha contribuido a mejorar el proceso educativo en las últimas generaciones, como en los actuales sistemas de educación han tenido éxito en el proceso educativo método de enseñanza mediante el uso de aplicaciones informáticas garantizando el desarrollo intelectual de profesores y alumnos. En el aula, profesores y alumnos se esfuerzan por aprender estos nuevos métodos.
6.1.2.8 Importancia de la tecnología de la información y comunicación en el proceso de enseñanza
(Delgado, 2013) comenta “ha transformado el proceso educativo, ya que han mejorado notablemente las técnicas tanto de enseñar como de aprender, potencia de capacidad que tiene el docente para utilizar nuevos medios que produzcan un aprendizaje significativo”  
Es decir que las TIC se aplica como una estrategia de comunicación en la cual se facilita el aprendizaje en los alumnos en base al entorno cooperativo que se utilice para tal fin, con el objetivo de ayudarlos a complementar sus conocimientos a través de la planificación de actividades a través de medios electrónicos.
Esto significa que las TIC se aplican, así como una herramienta de comunicación en la que se favorece el desarrollo del aprendizaje de los estudiantes en un entorno de colaboración utilizado para este fin, se facilita el aprendizaje de los alumnos con el objetivo de ayudarles a complementar sus conocimientos a través de actividades de planificación a través de medios electrónicos.
La educación, que ha cambiado la forma de enseñar y de aprender y, por supuesto, el papel de profesores y alumnos, por supuesto, el papel de profesores y alumnos al mismo tiempo que los objetivos educativos de los estudiantes están cambiando como ahora. Los alumnos tendrán que formarse en el uso, la utilización y la producción de los nuevos medios. El profesor tendrá que cambiar sus estrategias de comunicación y asumir su papel de facilitador del aprendizaje de los estudiantes.
6.1.2.9 EL computador en el proceso enseñanza- aprendizaje
“Los medios de enseñanza deben proporcionar el puente entre las percepciones concretas y el proceso lógico del pensamiento. En un ordenador el estudiante es capaz de vincular esos conocimientos con los que poseía y, comprender el funcionamiento de las partes que ilustran el sistema” (Aguilera, 2011).
El computador es una herramienta que permite al usuario realizar una serie de actividades en una interfaz dinámica que responde actividades del proceso de enseñanza y desarrollo en función de la asignatura. Los profesores utilizan estas estrategias para igualas el aprendizaje en el aula de forma práctica y colaborativa.
6.1.2.10 Estrategias de enseñanza-aprendizaje
(Campos, 2010) indica “La estrategia se refiere al arte de proyectar y dirigir; el estratega proyecta, ordena y dirige las operaciones para lograr los objetivos propuestos”.
Según los autores, una táctica de aprendizaje es una serie de operaciones intelectuales mediante las cuales los estudiantes organizan, integran y elaboran la información y pueden entenderse como un proceso o secuencia de actividades que sirve de base para realizar una tarea intelectual. Disponiendo de una solución a todo esto es el aprendizaje significativo.
6.1.2.11 Aprendizaje
Según (Salanova, 2014), basándose en los trabajos investigativos relacionado a la enseñanza-aprendizaje indica:
“Aprendizaje es el cambio del sujeto con carácter de relativa permanencia en el proceso de desarrollo o maduración de conocimientos. Como proceso: es una variable que interviene en el aprendizaje, para medir aspectos cognitivos con las estrategias metodológicas aplicadas. Hay varias corrientes psicológicas que definen el aprendizaje de formas radicalmente diferentes.”
El cambio en el comportamiento y la disciplina del hombre es la adquisición de conocimientos y de la experiencia adquirida con el entorno que le rodea.  El aprendizaje es, por tanto, un proceso en el que cada persona encuentra estabilidad en sus actividades diarias y en sus actividades cotidianas, y a dar forma a su propia educación.
6.1.2.12 Organización de la formación en el aprendizaje
Para la organización de grupos de trabajo en el proceso de aprendizaje (Salanova, 2014) detalla que “Se debe formar grupos de estudiantes de cuatro estudiantes para cada tipo de actividad. Si la práctica es en un ordenador se pueden considerar dos. Con el fin de que todos manipulen la técnica con la cual se está promoviendo el aprendizaje”.
El trabajo en grupo es importante porque permite una mejor integración de los alumnos para aportar sus ideas respectivamente, pero en opinión del autor, es necesario que los talleres se organicen en función del contenido de la actividad. Así, los grupos se organizan conforme al tipo de actividad, de modo que los alumnos pueden trabajar en grupo o individualmente.
6.1.2.13 Opiniones sobre el aprendizaje 
“El estudiante es el constructor del conocimiento. El aprendizaje se da a través del hacer, del practicar, de aplicar en la vida real lo que aprendemos en el salón de clases por lo que la experiencia a través de programas permite mejorar sus capacidades” (Salanova, 2014).
Por tanto, se considera que el estudio no es sólo un objetivo, sino también un instrumento. En función de las necesidades del alumno, el aprendizaje debe realizarse en escenarios reales. Para ello, la comprensión y el conocimiento de las experiencias adquiridas en la vida cotidiana animarlos a mezclarse con estudiantes de otras ideologías para adquirir nuevos conocimientos. 
6.1.2.14 Herramientas que mejoran el proceso de adquisición de modelos para mejorar el aprendizaje y la codificación de la información.
En su planteamiento de las estrategias de abstracción en el aprendizaje, resalta la posibilidad de obtener una ventaja en el aprendizaje e introduce las siguientes estrategias basado por la Lcda. (Campos, 2010) Por lo tanto, enumera lo siguiente:
Ilustración con fines ilustrativos: El empleo de este tipo de imágenes resulta esencial para los alumnos con problemas visuales. Es necesario reconocer visualmente los elementos esenciales del objeto o de la dificultad que se presente.
Imágenes expresivas: "Presta atención a los aspectos conductuales y emocionales y busca crear un impacto en el alumno. Es importante que las ilustraciones evocan ciertas reacciones que luego pueden ser discutidas. Por ejemplo, imágenes de escenas bélicas que desencadenen un debate sobre las causas, las consecuencias y los valores de la guerra.
Diagrama de descripción funcional: una representación que pone de relieve la estructura que tiene un objeto o un proceso; en este caso es útil para describir visualmente las distintas funciones y las relaciones entre las diferentes partes para que el sistema funcione
Gráficos: herramienta para representar relaciones numéricas cuantitativas o cualitativas entre dos o más variables mediante líneas, patrones, sectores y barras. Se trata de gráficos de datos nominales, gráficos circulares, pictogramas, gráficos de datos numéricos discretos y gráficos de datos numéricos continuos.
Los videojuegos: fomentan la resolución de problemas en un entorno aleatorio, desafiante y exploratorio. Se pueden desarrollar programas especiales para actividades recreativas e incluso juegos educativos.
6.1.2.14. El acto didáctico como facilitador del aprendizaje
Marqués define la práctica didáctica como "la metodología utilizada por el profesor para proporcionar a los alumnos un proceso de aprendizaje oportuno. Proporcionar a los estudiantes un proceso de aprendizaje oportuno. Es una forma de realización de actividades que contribuyan a la comunicación" (Benitez, 2011).
En opinión del autor, la actividad docente se basa en las recomendaciones académicas del profesor para el proceso de enseñanza-aprendizaje como acción para mejorar la comunicación. El profesor debe prestar atención al realizar las actividades de clase con el fin de llevar a cabo las actividades del aula, el profesor debe planificar primero el espacio adecuado.
6.3 Marco conceptual 
Software educativo: “Se denomina software educativo al que está destinado a la enseñanza y el aprendizaje autónomo y que, además, permite el desarrollo de ciertas habilidades cognitivas.” (Benítez, 2011)
 Interactivo: “Se utiliza para referirnos a la relación de participación entre los usuarios y los sistemas informáticos.” (Benitez, 2011)
 Enseñanza: “Conocimiento, idea, experiencia, habilidad o conjunto de ellos que una persona aprende de otra o de algo.” (Velasco, 2010)
 Aprendizaje: “Adquisición del conocimiento de algo por medio del estudio, el ejercicio o la experiencia, en especial de los conocimientos necesarios para aprender algún arte u oficio.” (Velasco, 2010)
Estrategias: “Es un plan que especifica una serie de pasos o de conceptos nucleares que tienen como fin la consecución de un determinado objetivo.” (Velasco, 2010)
Procesos: “Es un conjunto de actividades mutuamente relacionadas o que, al interactuar juntas, simultánea o sucesivamente.” (Benítez, 2011) 
Las TIC: “sirven para impartir nuevos conocimientos para la empleabilidad que requieren muchas competencias, integración, trabajo en equipo, motivación, disciplina, entre otros.” (Gutierrez & Torres, K., 2012) 
Contenidos educativos: “se definen como el conjunto de saberes o formas culturales acumuladas por la humanidad, se considera valiosa y esencial para su desarrollo y socialización.” (UNESCO, 2016)
Juegos educativos: “permiten mantener el interés por el aprendizaje sin esfuerzo, realizar una actividad mental constante basada en imaginación.” (Educapeques, 2014)
Cognitivo: “es aquello que pertenece o que está relacionado al conocimiento. Éste, a su vez, es el cúmulo de información que se dispone gracias a un proceso de aprendizaje o a la experiencia.” (Velasco, 2010)
Conductal: “es un registro de comportamiento en ambientes naturales o diseñados donde se registra y clasifica de manera objetiva cada conducta a medida que ocurre o justo después.” (Benitez, 2011)
Didáctica: “Es una disciplina de la enseñanza del conocimiento cuyo objetivo es el entendimiento, mediante unos principios pedagógicos encaminada a una mejor comprensión de las ciencias.”  (Velasco, 2010)
Ilustración: “Se puede caracterizar a la Ilustración como un complejo movimiento de pensamiento y cultural que tenía como principal objetivo la expansión de la razón por sobre las pasiones de la religión o de la tradición.” (Velasco, 2010)

V.	HIPÓTESIS Y VARIABLES
7.2 Variable independiente
Implementación de software educativo
7.3 Variable dependiente
El desarrollo de las capacidades intelectuales en los niños y niñas de la escuela Ana Luz Solís del Cantón Jipijapa.

VI.	 METODOLOGÍA 
8.1 Métodos
Básica-aplicada: el estudio de base consiste en compilar datos mediante herramientas basadas en observaciones y datos anteriores. La investigación aplicada implica una recopilación de datos, la ejecución efectiva para la ejecución del proyecto.
Hipotético-deductivo: debido a que se establecieron en forma teórica sobre las variables del tema, fue posible formular la hipótesis que podría lograrse mediante el cumplimiento de los objetivos específicos del trabajo.
Analítico-descriptivo.: al realizar el estudio del análisis de la información obtenida por las encuestas y la descripción del problema, vinculando en especial las causas y los efectos encontrados, mostrando una comparación relativa.
Documental: la información que se ofrece en esta sección es de autores reconocidos, extraída de revistas, registros digitales, libros y repositorios universitarios.
Estadístico: resultados del desarrollo de procedimientos basados en la tabulación, utilizando tablas y gráficos en los que se puede cuantificar la causa y el efecto.
Experimental:  se pusieron en práctica la propuesta desarrollada, que se basaron en la implementación el software didáctico para el desarrollo de las capacidades intelectuales en los niños y niñas de la escuela Ana Luz Solís (cuarto año básico) en el área de educación artística del cantón Jipijapa.

6.2	Técnicas
Las técnicas empleadas en este proyecto técnico fueron lo siguiente:
Encuesta: se elaboró un conjunto de preguntas para que los profesores investigaran los siguientes aspectos procesos de enseñanza-aprendizaje en la institución y determinar el nivel de uso de los materiales técnicos de la escuela Ana Luz Solís.
Observación directa: técnicas y estrategias utilizadas para desarrollar los tipos de actividades y recursos utilizados para el proceso de enseñanza, aprendizaje, métodos prácticos utilizados para desarrollar los tipos de actividades y recursos utilizados por los profesores, técnicas y estrategias, métodos prácticos, recursos utilizados.
 8.3 Recursos
8.3.1 Talento Humano
Los participantes de este proceso de investigación fueron:
•	Autora del proyecto técnico 
•	Tutora 
•	Profesores del área artística de la escuela Ana Luz Solís 
•	Padres de familia 
8.3.2 Materiales 
•	Pluma
•	Resma de papel bond A4
•	Carpeta
•	Encuesta
8.3.3 Tecnología 
•	Laptop
•	Impresoras
•	Internet
•	Memoria USB

Población y Muestra
El curso del cuarto año en la materia de educación artística en el período lectivo 2022-2023, se detalla con una población estimada de: 
•	15 padres de familia
•	1 docentes del área artística
 En base que la población es baja no se opto por usar un muestreo, dado que salió un total de 28 serán sujetos de estudio, debido a que ellos son lo que se encuentran educando a los alumnos especiales de la materia de educación artística. 
VII.	PRESUPUESTO
Tabla 1.
 Presupuesto
RECURSOS
Humanos	Materiales	Cantidad	Precio Unit.	Total
Autora del proyecto técnico 		Resma de papel 	2		8.00
		Pluma	1 caja		1.25
		Lápiz	1 caja		1.50
		Carpeta	6		4.00
		Laptop			
		Impresora			
		Internet			60.00
		Memoria USb	2	10	20.00
		Empastado 	1	25	25.00
		Anillado	4	5	20.00
		Impresiones	3000	0.02	60.00
		movilización			350
		Total			$ 550
		Imprevistos 			$100
			Total		$650
Fuente: la investigación de campo
Elaborado por: autora

VIII.	ANÁLISIS Y TABULACIONES DE LOS RESULTADOS
1.	 ¿Cómo considera el pensum académico de la institución?
TABLA 2
	Frecuencia	Porcentaje 
Buena 		
Regular		
Excelente		
Mala		
Total	28	100%
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Gráfico 1
 
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Análisis e Interpretación de cuadros Estadístico 
	La encuesta dirigida a los padres de familia un 100% pronuncia que el pensum académico de la institución Ana Luz Solís en buena, confirmado que realmente han visto mejorías en el desarrollo intelectual de sus hijos.

2.	¿El docente le ha anunciado sobre las dificultades intelectuales de su hijo(a) y como poder mejorarlas?
Tabla 3
Alternativas	Frecuencia	Porcentaje
Si		
No		
Total		
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Gráfico 2
 

Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Análisis e Interpretación de cuadros Estadístico 
La mayoría de los representes del alumnado del cuarto grado en el área de educación artística aportan que el docente si anuncian sobre las dificultades intelectuales de las niñas/os y además les indican como mejorarlas por medio de actividades pedagógicas.

3.	¿Considera que la institución otorga herramientas necesarias para que su hijo (a) desarrolle sus capacidades intelectuales?
Tabla 4
Alternativas	Frecuencia	Porcentaje
Si		
No		
Total		
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora


Gráfico 3
 
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Análisis e Interpretación de cuadros Estadístico 
Un 100% de los encuestados que representan a los padres de familia considera que la institución efectivamente otorga herramientas necesarias para que su hijo/a desarrolle las capacidades intelectuales en la materia de educación artísticas, aunque comunican que igual se puede mejorar.

4.	¿En casa usted estimula a su hijo (a) para desarrollar las capacidades intelectuales?
Tabla 5
Alternativas	Frecuencia	Porcentaje
Si		
No		
Total		
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Gráfico 4
 
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Análisis e Interpretación de cuadros Estadístico 

5.	¿Usted considera que el aprendizaje tecnológico puede ayudar con la educación de su hijo (a) para mejorar las capacidades intelectuales? 
Tabla 6
Alternativas	Frecuencia	Porcentaje
Si		
No		
Total		
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Gráfico 5
 
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Análisis e Interpretación de cuadros Estadístico 
Los encuestados consideran que el aprendizaje tecnológico puede ayudar con la educación de sus hijos/as para mejorar las capacidades intelectuales dado que no podrían aprender en la escuela sino en la casa con ayuda de sus padres.

6.	¿Tiene conocimiento de algún software didáctico que ayude a su hijo (a) para la estimulación del aprendizaje?
Tabla 7
Alternativas	Frecuencia	Porcentaje
Si		
No		
Total		
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Gráfico 6
 
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Análisis e Interpretación de cuadros Estadístico 
Un 75% de los representantes de los alumnos que representan al cuarto grado del área de educación artística tienen conocimientos de algunos softwares didácticos con el fin de estimular el aprendizaje, aunque un 25% desconocen de estas aplicaciones, pero si estarían dispuestos de realizar capacitaciones para aprender de ellas.

7.	 ¿Considera que el uso de un software educativo en la institución es fundamental para desarrollar las capacidades intelectuales de su hijo(a)?
Tabla 8
Alternativas	Frecuencia	Porcentaje
Si		
No		
Total		
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Gráfico 7
 
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Análisis e Interpretación de cuadros Estadístico 
Los padres de familia consideran que el uso de un software educativo en la institución es fundamental para desarrollar las capacidades intelectuales de los niños/as, dado que así pueden estimularlos más para el área de aprendizaje y desarrollar las capacidades intelectuales.

8.	 ¿Considera que la orientación del juego tecnológico hacia la asignatura educación artística tendrá un gran apogeo en los alumnos con discapacidad intelectual?
Tabla 9
Alternativas	Frecuencia	Porcentaje
Si		
No		
Total		
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Gráfico 8
 
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Análisis e Interpretación de cuadros Estadístico 
La mayoría de los encuestados opinan que los juegos tecnológicos son una orientación para las diferentes asignaturas en especial en la asignatura artística, como es una materia más didáctica los alumnos tendrán un mayor apogeo consiguiendo así desarrollar sus capacidades intelectuales

9.	¿Usted cree que la discapacidad intelectual sea una barrera para desarrollar el aprendizaje -enseñanza de su hijo (a)?
Tabla 10
Alternativas	Frecuencia	Porcentaje
Si		
No		
Total		
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Gráfico 9
 
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Análisis e Interpretación de cuadros Estadístico 
En la pregunta nueve se observa que el 50% de los encuestados creen que la discapacidad intelectual es una barrera para desarrollar el aprendizaje – enseñanza hacia sus hijos, pero el 50 % confirma que no solo depende de los maestros sino el tiempo que le dediquen los padres a sus hijos para ayudarlos a desenvolverse en las capacidades intelectuales. 

10.	¿En caso que el profesor solicite apoyo para las capacitaciones del software educativo de su hijo(a) como usted ayudaría?
Tabla 11

Alternativas	Frecuencia	Porcentaje
Asistiendo a la escuela		
Capacitaciones online		
Ninguna de las anteriores		
Total		
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Gráfico 10
 
Fuente: Encuesta realizada a los padres de familia de la escuela “Ana Luz Solís”
Elaborado por: Autora

Análisis e Interpretación de cuadros Estadístico 
El 25% de lo padres afirman que ellos pueden realizar las debidas capacitaciones del software educativo en la escuela “Ana Luz Solís” en un horario donde no afecte en sus actividades diarias en cambio un 75% prefieren realizarla de forma online dado que por tiempo o trabajo se les dificulta.



</body>
</html>
